total 248
drwxr-xr-x  14 yubchoi  2021_seoul     476 Jul 19 15:57 .
drwxr-xr-x  50 yubchoi  2021_seoul    1768 Jul 19 15:57 ..
drwxr-xr-x  15 yubchoi  2021_seoul     510 Jul 19 15:57 .git
drwxr-xr-x   3 yubchoi  2021_seoul     102 Jul 15 13:19 .github
-rw-r--r--   1 yubchoi  2021_seoul     457 Jul 15 13:19 .gitignore
drwxr-xr-x   6 yubchoi  2021_seoul     204 Jul 15 13:19 .vscode
-rw-r--r--   1 yubchoi  2021_seoul    1730 Jul 19 15:56 Makefile
-rw-r--r--   1 yubchoi  2021_seoul      11 Jul 15 13:19 README.md
drwxr-xr-x   4 yubchoi  2021_seoul     136 Jul 19 15:56 includes
-rw-r--r--   1 yubchoi  2021_seoul    6226 Jul 19 15:56 main.c
-rwxr-xr-x   1 yubchoi  2021_seoul  106448 Jul 19 15:57 minishell
drwxr-xr-x   3 yubchoi  2021_seoul     102 Jul 16 10:54 minishell.dSYM
-rw-r--r--   1 yubchoi  2021_seoul       0 Jul 19 15:58 outfile
drwxr-xr-x   9 yubchoi  2021_seoul     306 Jul 19 15:57 srcs
